# test-icudt-blazor-wasm

./: Program.cs  README.md  _Imports.razor  test-icudt-blazor-wasm.csproj  test-icudt-blazor-wasm.sln
Pages/: Index.razor
Properties/: launchSettings.json
Shared/: NavMenu.razor
wwwroot/: index.html
