<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
		<!--<BlazorCacheBootResources>false</BlazorCacheBootResources>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
	</ItemGroup>

	<!-- below target works for replacement but causes some package issue -->
	<Target Name="_ReplaceICU" AfterTargets="ResolveRuntimePackAssets">
		<ItemGroup>
			<ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)"/>
			<ReferenceCopyLocalPaths Include="@(RuntimePackAsset)"
									 Condition="'$(CopyLocalLockFileAssemblies)' == 'true' and ('$(SelfContained)' == 'true' or '%(RuntimePackAsset.RuntimePackAlwaysCopyLocal)' == 'true') and '%(RuntimePackAsset.AssetType)' != 'pgodata' and '%(RuntimePackAsset.DestinationSubPath)' != 'icudt.dat'" />
			<ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)icudt.dat"
				DestinationSubPath="icudt.dat" />
		</ItemGroup>

		<Message Importance="high" Text="@(ReferenceCopyLocalPaths)" />
	</Target>

	<!--<Target Name="CopyLocalizationFiles" AfterTargets="AfterBuild">
		<Message Text="Copying localization files to output folder..." Importance="High" />

		<Copy SourceFiles="icudt.dat" DestinationFolder="$(OutputPath)" ContinueOnError="false" />
		<Copy SourceFiles="icudt.dat" DestinationFolder="$(OutputPath)\wwwroot\_framework" ContinueOnError="false" />
		<Copy SourceFiles="icudt.dat.gz" DestinationFolder="$(OutputPath)\wwwroot\_framework" ContinueOnError="false" />

		<Message Text="Localization files copied!" Importance="High" />
	</Target>-->

</Project>
